/* Error: Mixins may not contain mixin declarations.
 *    ,
 * 31 |   @mixin onHover() {
 *    |   ^^^^^^^^^^^^^^^^
 *    '
 *   scss/mixins.scss 31:3  @import
 *   scss/styles.scss 23:9  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Mixins may not contain mixin declarations.\a    \2577 \a 31 \2502    @mixin onHover() {\a    \2502    ^^^^^^^^^^^^^^^^\a    \2575 \a   scss/mixins.scss 31:3  @import\a   scss/styles.scss 23:9  root stylesheet";
}
